<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





<!-- 添加DaoVioce -->



















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/imagess/玮.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/imagess/玮_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/imagess/玮_16.png?v=5.1.4">


  <link rel="mask-icon" href="/imagess/玮.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="File_operations,Python3,Deepcopy,Copy,Generator,Iterator," />





  <link rel="alternate" href="/atom.xml" title="Cape of Good Hope" type="application/atom+xml" />






<meta name="description" content="抽空复习了一下python的语言特性，其中容易忘记、混淆的点特地记录如下。">
<meta name="keywords" content="File_operations,Python3,Deepcopy,Copy,Generator,Iterator">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3复习总结">
<meta property="og:url" content="https://imbowei.com/2019/01/19/python3-tips/index.html">
<meta property="og:site_name" content="Cape of Good Hope">
<meta property="og:description" content="抽空复习了一下python的语言特性，其中容易忘记、混淆的点特地记录如下。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://imbowei.com/imagess/Python_tips/%E8%B5%8B%E5%80%BC%E5%BC%95%E7%94%A8.png">
<meta property="og:image" content="http://imbowei.com/imagess/Python_tips/%E6%B5%85%E6%8B%B7%E8%B4%9D.png">
<meta property="og:image" content="http://imbowei.com/imagess/Python_tips/%E6%B7%B1%E5%BA%A6%E6%8B%B7%E8%B4%9D.png">
<meta property="og:updated_time" content="2019-04-23T11:31:33.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3复习总结">
<meta name="twitter:description" content="抽空复习了一下python的语言特性，其中容易忘记、混淆的点特地记录如下。">
<meta name="twitter:image" content="http://imbowei.com/imagess/Python_tips/%E8%B5%8B%E5%80%BC%E5%BC%95%E7%94%A8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'FHEEI2Y7D7',
      apiKey: '702daefe9c477cadc0f4905f578f5bf3',
      indexName: 'personal_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"不好意思，木有'${query}'的搜索结果😂","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imbowei.com/2019/01/19/python3-tips/"/>






<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>



  <title>Python3复习总结 | Cape of Good Hope</title>
  




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-122082724-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cape of Good Hope</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">I miss you</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            Top
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      

           <!-- 自定义High一下的功能 -->
           <!-- 现有歌单  1、#Lov3 #Ngẫu Hứng 2、骄傲的少年 3、博主原有-->
      <li class="menu-item"> <a title="把这个链接拖到你的工具栏中,任何网页都可以High" href='javascript:(
    /*
     * Copyright (C) 2016 Never_yu (Neveryu.github.io) <React.dong.yu@gmail.com>
     * Sina Weibo (http://weibo.com/Neveryu)
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     */




    function go() {

    var songs = [
         "http://www.170mv.com/kw/other.web.ri01.sycdn.kuwo.cn/resource/n3/43/85/4088203395.mp3",
         "http://www.170mv.com/kw/other.web.rm01.sycdn.kuwo.cn/resource/n3/10/77/3147640053.mp3",
         "http://7xoiki.com1.z0.glb.clouddn.com/Music-sunburst.mp3",
         ""
    ];


    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.getElementById("audio_element_id");
        if(e != null){
            var index = parseInt(e.getAttribute("curSongIndex"));
            if(index > songs.length - 2) {
                index = 0;
            } else {
                index++;
            }
            e.setAttribute("curSongIndex", index);
            N();
        }

        e.src = i;
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    function initAudioEle() {
        var e = document.getElementById("audio_element_id");
        if(e === null){
            e = document.createElement("audio");
            e.setAttribute("class", l);
            e.setAttribute("curSongIndex", 0);
            e.id = "audio_element_id";
            e.loop = false;
            e.bgcolor = 0;
            e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h();
            go();
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        }
    }

    initAudioEle();
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;

    var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex"));
    var i = songs[curSongIndex];

    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";

    /* harlem-shake-style.css，替换成你的位置，也可以直接使用：//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css */
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";

    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()'><i class="menu-item-icon fa fa-music fa-fw"></i>Interesting</a> </li>
      <!-- end High一下 -->

    </ul>

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imbowei.com/2019/01/19/python3-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Christmas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/christmas_ID_round.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cape of Good Hope">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python3复习总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            

              <!-- 注释掉图片 --->
        <!--  <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span> -->


              
                <span class="post-meta-item-text">Posted on:</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-19T19:59:45+08:00">
                2019-01-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            

              <!-- 注释掉图片 --->
       <!--   <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>  -->


              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-04-23T19:31:33+08:00">
                2019-04-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            

            <!-- 注释掉图片 -->
        <!--  <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span> -->

              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming-language/" itemprop="url" rel="index">
                    <span itemprop="name">Programming_language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming-language/Python3/" itemprop="url" rel="index">
                    <span itemprop="name">Python3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/19/python3-tips/" class="leancloud_visitors" data-flag-title="Python3复习总结">
               <span class="post-meta-divider">|</span>

               <!-- 注释掉了图片 -->
          <!-- <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>   -->

               
                 <span class="post-meta-item-text">Heat&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                

                <!-- 注释掉图片 -->
         <!--   <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>  -->

                
                  <span class="post-meta-item-text">Words&#58;</span>
                
                <span title="Words">
                  5,997
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抽空复习了一下python的语言特性，其中容易忘记、混淆的点特地记录如下。</p>
<a id="more"></a>
<hr>
<h3 id="python-特性"><a href="#python-特性" class="headerlink" title="python 特性"></a>python 特性</h3><ul>
<li>运行速度 <ol>
<li>python &gt; java &gt; c</li>
<li>c 适合充分发挥硬件性能的任务，贴近硬件的任务</li>
</ol>
</li>
<li>python 优点<ol>
<li>完善的基础代码库，高级语言，易理解，代码短而优雅</li>
<li>有良好的平台兼容性，在任何环境中都可以运行，前提是安装了解释器（虚拟机）。灵活，修改代码的时候直接修改就可以，可以快速部署，不用停机维护。</li>
</ol>
</li>
<li>python 缺点<ol>
<li>因为不能编译后，发布编译后的机器语言文件。因此代码不能加密，如果发布python程序必须发布源代码</li>
<li>作为解释型语言，需要相应语言的解释器，“翻译”成目标代码后执行，不可脱离解释器运行。所以效率低……（不过这不是事儿，部署线上应用时网络更慢……）</li>
</ol>
</li>
<li>cpython 是使用最广的 python 解释器</li>
</ul>
<hr>
<h3 id="python-基础"><a href="#python-基础" class="headerlink" title="python 基础"></a>python 基础</h3><ul>
<li>输入输出<ol>
<li>a = input(‘写输入提示’)  输入数据的默认类型是字符串</li>
<li>print()</li>
</ol>
</li>
<li>基本数据类型<ol>
<li>因为是动态语言，不必事先设定好变量类型</li>
<li>==地板除 // 相当于取除法结果的整数部分==，常搭配取余运算。</li>
</ol>
</li>
<li>编码问题<ol>
<li>为了能统一表示各种语言，内存中用的是unicode编码，但是为了提升网络传输效率，我们保存的磁盘文件往往应该写成utf-8编码</li>
<li>格式化输出<ol>
<li>可以用占位符（%s） %d %f %s %x</li>
<li>.format() 函数</li>
</ol>
</li>
<li>list 和 tuple<ol>
<li>能用tuple 就多用，它一经建立就不可进行添加、删除等操作,相当于一个只读的list。这样代码更安全，鲁棒；</li>
<li>它们内部都可以放多种类型的数据；</li>
</ol>
</li>
<li>尽量避免过多地使用 continue 和 break 提前结束循环，因为这样会造成逻辑混乱。</li>
</ol>
</li>
<li>dic &amp; list<ol>
<li>随着数据量的变大，dic 的查询性能优势就会越好的体现出来</li>
<li>但是会比较占用内存</li>
<li>dic 是一种用空间换时间的方法，查询靠hash表完成</li>
</ol>
</li>
<li><p>set</p>
<ol>
<li><p>相当于dic 的 key ,同样不可放入重复的元素。这里的集合不可改变针对的是不可变元素，如果集合内有可变元素列表是可以改变的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t1=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">t1[<span class="number">-1</span>][<span class="number">-1</span>]=<span class="number">4</span></span><br><span class="line">t1</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>])</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>不可变元素</p>
<ol>
<li>str、int 、float 、tuple 是不可变元素，对于改变它的操作，本质上是生成了一个新的字符串，应该定义一个新的变量指向这个新的字符串</li>
</ol>
</li>
</ul>
<hr>
<h3 id="函数"><a href="#函数" class="headerlink" title="　函数"></a>　函数</h3><ul>
<li><p>占位符</p>
<ol>
<li><strong>pass没有实际意义</strong>，用于没想好怎么写的函数体。先把程序框架搭起来</li>
</ol>
</li>
<li>返回值<ol>
<li>函数可以返回多个值。但其实相当于返回一个tuple组，多个变量接受对应位置的返回值。</li>
<li>默认的自动返回值是None</li>
</ol>
</li>
<li><p><strong>检查参数</strong></p>
<ol>
<li>在函数体内部首先检查参数的类型是否输入正确是一个好的习惯</li>
</ol>
</li>
<li><p>函数参数类型</p>
<ol>
<li>默认参数放在必选参数后面，默认参数一般是<strong>变化小的数</strong>。</li>
<li>使用默认参数可以有效降低调用函数的难度。<ol>
<li>==默认参数一定要是不可变对象==，否则每次调用默认参数其实都会改变默认参数的值，程序可能会出错<blockquote>
<p>程序设计能设计成不变对象（例如：str,None等扽那个）是最好的。因为不易导致修改数据带来的错误。而且在多任务的环境下不用加锁，因为数据是不会改变的。</p>
</blockquote>
</li>
</ol>
</li>
<li>当参数数量不确定的时候用可变参数，普通参数nums可以变成可变参数<em>nums。想将一个列表中数据都传入的时候也可以用 </em>list ， 可变参数传入函数后一一个元组的形式存在。</li>
<li>关键字参数**other 可以接受一个dic，即任意个数的带名字的参数。调用的时候和可变参数一样，可以直接传入一个dic </li>
<li>命名关键字参数。放在函数参数的最后，用一个 <em> 将他们与前面的位置参数分隔开。如果有可变参数将命名关键字参数与位置参数分隔开了，就不必再单独用一个 </em> 隔开他们</li>
<li>函数参数定义的顺序必须是：必选参数、默认参数、可变参数、命名关键字参数和关键字参数</li>
<li>但是最好不要同时使用多种参数类型，导致程序可解释性太差</li>
</ol>
</li>
<li><p>递归函数</p>
<ol>
<li>理论上，所有的递归函数都可以写成循环的形式。但是写成循环逻辑不清晰</li>
<li>递归函数要小心过深的调用会导致堆栈溢出（缺点）</li>
<li>采取尾递归的方式，递归函数值只会占用一个栈帧，就不会堆栈溢出了。即，return 的就是递归函数本身，而不是包含递归函数的一个表达式</li>
<li>可惜的是，与大多数编程语言一样，python 并没有实现尾递归的优化。任何递归函数都存在栈溢出的风险。</li>
<li>一个递归函数例子：汉诺塔！</li>
<li>对字符串进行递归删除的时候小心索引错误。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="高级特性"><a href="#高级特性" class="headerlink" title="高级特性"></a>高级特性</h3><ul>
<li><p>切片</p>
<ol>
<li>切片操作为什么在对于空字符串只能用S[0:1]不报错，而用s[0]就会报错？</li>
<li>==切片操作允许超出索引，或者部分缺失；但是对于数组取值是不可以的!==</li>
<li>切片操作能有效代替循环,简化程序</li>
</ol>
</li>
<li><p>迭代</p>
<ol>
<li>判断某变量是否可以迭代  isinstance(s, Iterable)</li>
<li>想获得迭代对象的角标可以用 enumerate()函数</li>
</ol>
</li>
<li><p>列表生成式</p>
<ol>
<li>把代码写在一行非常的简洁</li>
</ol>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">16</span>, <span class="number">36</span>, <span class="number">64</span>, <span class="number">100</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[m + n <span class="keyword">for</span> m <span class="keyword">in</span> <span class="string">'ABC'</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="string">'XYZ'</span>]</span><br><span class="line">[<span class="string">'AX'</span>, <span class="string">'AY'</span>, <span class="string">'AZ'</span>, <span class="string">'BX'</span>, <span class="string">'BY'</span>, <span class="string">'BZ'</span>, <span class="string">'CX'</span>, <span class="string">'CY'</span>, <span class="string">'CZ'</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os <span class="comment"># 导入os模块，模块的概念后面讲到</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[d <span class="keyword">for</span> d <span class="keyword">in</span> os.listdir(<span class="string">'.'</span>)] <span class="comment"># os.listdir可以列出文件和目录</span></span><br><span class="line">[<span class="string">'.emacs.d'</span>, <span class="string">'.ssh'</span>, <span class="string">'.Trash'</span>, <span class="string">'Adlm'</span>, <span class="string">'Applications'</span>, <span class="string">'Desktop'</span>, <span class="string">'Documents'</span>, <span class="string">'Downloads'</span>, <span class="string">'Library'</span>, <span class="string">'Movies'</span>, <span class="string">'Music'</span>, <span class="string">'Pictures'</span>, <span class="string">'Public'</span>, <span class="string">'VirtualBox VMs'</span>, <span class="string">'Workspace'</span>, <span class="string">'XCode'</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>生成器<ol>
<li>可以有效节省程序的内存，一个大的列表，其中的元素随着程序的运行而一个一个的生成。</li>
<li>直接将列表生成式的[] 改成（）就可以得到一个生成器</li>
<li>generator 保存的是生成数据的算法，可以通过for循环或者next()函数不断的迭代新生成的数据。</li>
<li>可以把生成器做成一个函数的形式调用，他和一般的函数执行顺序不一样。执行一小段，然后返回 yield，下次调用的时候接着上次执行的地方继续往下执行。</li>
<li>注意为生成器设置一个程序停止条件。</li>
</ol>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g</span><br><span class="line">&lt;generator object &lt;genexpr&gt; at <span class="number">0x1022ef630</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 杨辉三角的迭代生成</span></span><br><span class="line"><span class="comment"># 停止条件和输出格式在调用的时候定义，最大限度地提高函数的重用率</span></span><br><span class="line"><span class="comment"># 列表元素还可以直接加？</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">triangles</span><span class="params">()</span>:</span></span><br><span class="line">    l = [<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">yield</span> l</span><br><span class="line">        l = [<span class="number">1</span>] + [l[n] + l[n + <span class="number">1</span>] <span class="keyword">for</span> n <span class="keyword">in</span> range(len(l) - <span class="number">1</span>)] + [<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 斐波那契数列的迭代生成</span></span><br><span class="line"><span class="comment"># 不需要中间变量的变量赋值方法，节省一点内存</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(max)</span>:</span></span><br><span class="line">    n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> n &lt; max:</span><br><span class="line">        <span class="keyword">yield</span> b</span><br><span class="line">        a, b = b, a + b</span><br><span class="line">        n = n + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'done'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>迭代器<ol>
<li>可迭代对象list、tuple、dict、set、str、generator,带有yield 的generator function</li>
<li>判断是否可迭代 isinstance({}, Iterable)<br> True</li>
<li>相比于可迭代对象list ,迭代器iter([])的好处就是可以放入一个任意大的迭代对象，不会占用大量内存。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><ul>
<li><p>作用域</p>
<ol>
<li>类似_xxx和<strong>xxx这样的函数或变量就是非公开的（private），不应该被直接引用，比如_abc，</strong>abc等。一般的变量就是公开的</li>
<li>对于那些不需要外部引用的函数，都可以定义成_private()的private形式，代码更规范</li>
</ol>
</li>
<li><p>system</p>
<ol>
<li>sys.argv 可以存储命令行调用函数的所有变量（至少会有一个，就是.py的文件名本身）</li>
</ol>
</li>
</ul>
<hr>
<h3 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h3><h4 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h4><div class="table-container">
<table>
<thead>
<tr>
<th>Func</th>
<th>语法</th>
<th>作用</th>
<th>retype</th>
</tr>
</thead>
<tbody>
<tr>
<td>hasattr</td>
<td>hasattr(object, name)</td>
<td>判断 对象中是否含有 该属性。</td>
<td>True / False</td>
</tr>
<tr>
<td>setattr</td>
<td>setattr(object, name, values)</td>
<td>给对象的属性 赋值，若属性不存在，先创建再赋值。</td>
<td>None</td>
</tr>
<tr>
<td>getattr</td>
<td>getattr(object, name[,default])</td>
<td>获取 属性数值。</td>
<td>属性存在时，返回 属性数值；否则根据 默认输出值 返回 或 报 AttributeError。</td>
</tr>
<tr>
<td>delattr</td>
<td>delattr(object, name)</td>
<td>删除属性。</td>
<td>属性存在则无返回，否则报 AttributeError。</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h3><ul>
<li>map &amp; reduce<ol>
<li>map(f(),iterable)  相当于把函数f作用在一个可迭代对象中的每一个元素，返回指是对应的处理后的 iterable 。</li>
<li>再看reduce的用法。reduce把一个函数作用在一个序列[x1, x2, x3, …]上，这个函数必须接收两个参数，reduce把结果继续和序列的下一个元素做累积计算，其效果就是：</li>
</ol>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reduce(f, [x1, x2, x3, x4]) = f(f(f(x1, x2), x3), x4)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>有用的 nonlocal 声明</p>
<ol>
<li>用于函数套嵌的内部函数。如果内部函数的变量与外部函数的变量重名，相当于在内部函数新建了一个同名变量，内部函数并不能访问修改外部函数的变量。</li>
<li>但是只要在内部函数声明 nonlocal ‘变量名’ 就可以让内部函数对外部变量进行==赋值==操作。</li>
<li>字典不需要nonlocal 声明就可以在内部函数改变外部字典。</li>
<li><strong>可以起到像静态变量的作用，‘只初始化一次，然后不断改变它</strong> ’ </li>
</ol>
</li>
<li><p>filter 过滤函数</p>
<ol>
<li>与map()函数的用法一致，都是输入量两个参数，第一个是一个函数，第二个是iterable</li>
<li>所需要的返回是True or False 返回的是一个iter（惰性计算） ,所以需要套一个list 才能继续工作</li>
<li><strong>字符串倒序技巧 str(s)[::-1]</strong></li>
</ol>
</li>
<li><p>sorted 排序高阶函数</p>
<ol>
<li>可以接受三个参数(‘排序对象’,key = ‘函数’,reverse = True)</li>
</ol>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted([<span class="string">'bob'</span>, <span class="string">'about'</span>, <span class="string">'Zoo'</span>, <span class="string">'Credit'</span>], key=str.lower, reverse=<span class="keyword">True</span>)</span><br><span class="line">[<span class="string">'Zoo'</span>, <span class="string">'Credit'</span>, <span class="string">'bob'</span>, <span class="string">'about'</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>返回函数</p>
<ol>
<li>当某些功能不必立即执行的时候，定义一个内部函数，返回该内部函数。</li>
<li>同样的语句调用两次，返回的两个函数也不会是一样的，他们的运行结果也相互独立</li>
<li>相关参数和变量都保存在返回的函数中，这种称为“闭包（Closure）”的程序结构拥有极大的威力。++<em>编写起来都是坑</em>++</li>
<li>==返回闭包时牢记一点：返回函数不要引用任何循环变量，或者后续会发生变化的变量。==</li>
</ol>
</li>
<li><p>lambda 函数</p>
<ol>
<li>冒号前面是函数参数，后面是函数体，运算结果就是函数返回值</li>
<li>匿名函数也是一个函数对象，也可以将其复制给一个变量，然后再通过变量调用它</li>
</ol>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(map(<span class="keyword">lambda</span> x: x * x, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]))</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>decorator 装饰器高级函数</p>
<ol>
<li>输入一个函数，返回一个函数。在代码运行的期间动态的为一些函数增加功能</li>
<li>def wrapper(<em>args, *</em>kw) 这样的函数能接受任意参数形式的函数作为参数，用在装饰器内部，接收旧函数，返回新函数是最好的选择。</li>
<li>一个普通的不需要参数的装饰器都要decorator 双层嵌套，而需要的参数的decorator 需要三层嵌套。</li>
<li>decorator 会使func.<strong>name</strong>发生变化，导致某些调用出错。可以在wrapper前面加上@functools.wraps(func)默认的装饰器。起到保持原函数名不变的功能。</li>
</ol>
</li>
<li><p>partail 偏函数</p>
<ol>
<li>为了简化我们对于常用函数的调用，可以用fu’nctools.partail() 固定函数的常用参数，返回一个新的函数，调用更方便</li>
</ol>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> functools</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>int2 = functools.partial(int, base=<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>int2(<span class="string">'1000000'</span>)</span><br><span class="line"><span class="number">64</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>int2(<span class="string">'1010101'</span>)</span><br><span class="line"><span class="number">85</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="防坑指南"><a href="#防坑指南" class="headerlink" title="防坑指南"></a>防坑指南</h3><h4 id="可变对象与不可变对象"><a href="#可变对象与不可变对象" class="headerlink" title="可变对象与不可变对象"></a>可变对象与不可变对象</h4><ul>
<li>不可变对象： int 、string 、float 、tuple</li>
<li>可变对象： list 、dict、set</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例子一</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=b=[<span class="string">'hello'</span>,<span class="string">'world'</span>]；a.append(<span class="string">'hello'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(b)</span><br><span class="line">[<span class="string">'hello'</span>,<span class="string">'world'</span>,<span class="string">'hello'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例子二</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=b=<span class="string">'hello'</span>；a=<span class="string">'world'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(b) </span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<p>对于可变类型来说，两个变量名指向相同的内存地址的时候相当于给同一个内存地址起了两个名字。如果改变一个变量名的内容，并不会开辟新的内存，而是直接改变原来内存地址中的内容。也就是说对于不可变类型，不同的变量名指向的内存地址永远是相同的。</p>
<p>对于不可变类型来说，两个变量指向相同的内容时拥有共同的内存地址（id(arg) 命令可以查看），但是改变一个变量之后相当于另外开辟一块新内存，其内存 id 会随之改变。</p>
<p>但是起名可变和不可变的原因呢？是相对于函数传参来说的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(a_int, b_list)</span>:</span></span><br><span class="line">    a_int = a_int + <span class="number">1</span></span><br><span class="line">    b_list.append(<span class="string">'13'</span>)</span><br><span class="line">    print(<span class="string">'inner a_int:'</span> + str(a_int))</span><br><span class="line">    print(<span class="string">'inner b_list:'</span> + str(b_list))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    a_int = <span class="number">5</span></span><br><span class="line">    b_list = [<span class="number">10</span>, <span class="number">11</span>]</span><br><span class="line">    c_list = b_list</span><br><span class="line"></span><br><span class="line">    test(a_int, c_list)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'outer a_int:'</span> + str(a_int))</span><br><span class="line">    print(<span class="string">'outer b_list:'</span> + str(b_list))</span><br><span class="line">    print(<span class="string">'outer c_list:'</span> + str(c_list))</span><br><span class="line">    </span><br><span class="line">  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inner a_int:<span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>inner b_list:[<span class="number">10</span>, <span class="number">11</span>, <span class="string">'13'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>outer a_int:<span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>outer b_list:[<span class="number">10</span>, <span class="number">11</span>, <span class="string">'13'</span>]</span><br></pre></td></tr></table></figure>
<p>所谓的可变类型，就是传入函数中，函数中的变化会同步到函数外的变量。类似引用传递（可以把引用理解为一个箭头，这个箭头指向某块内存地址，而引用传递，传递过来的就是这个箭头，当你修改内容的时候，就是修改这个箭头所指向的内存地址中的内容，因为外部也是指向这个内存中的内容的，所以，在函数内部修改就会影响函数外部的内容。）</p>
<p>而不可变类型，传入函数中的操作会事先新创造一个内存地址，所以并不会影响函数外的变量值。类似值传递（表示传递直接传递变量的值，把传递过来的变量的值复制到形参中，这样在函数内部的操作不会影响到外部的变量）。</p>
<h4 id="初始化二维矩阵"><a href="#初始化二维矩阵" class="headerlink" title="初始化二维矩阵"></a>初始化二维矩阵</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如下这种方法初始化以为矩阵没有问题，但是初始化二维矩阵的时候，只是相当于将它的一维列表复制了三次，如果更改某个元素，相当于更改了一列元素</span></span><br><span class="line">alist = [<span class="number">0</span>] * <span class="number">5</span></span><br><span class="line">multi = [[<span class="number">0</span>] * <span class="number">5</span>] * <span class="number">3</span></span><br><span class="line">multi[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">print(multi)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化二维矩阵最好如下操作。</span></span><br><span class="line">multilist = [[<span class="number">0</span> <span class="keyword">for</span> col <span class="keyword">in</span> range(<span class="number">5</span>)] <span class="keyword">for</span> row <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line">multilist[<span class="number">0</span>][<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">print(multilist)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]</span><br></pre></td></tr></table></figure>
<h4 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h4><ul>
<li><strong>直接赋值：</strong>其实就是对象的引用（别名）。</li>
</ul>
<p><img src="http://imbowei.com/imagess/Python_tips/%E8%B5%8B%E5%80%BC%E5%BC%95%E7%94%A8.png" alt="赋值引用"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>]]</span><br><span class="line">b = a</span><br><span class="line">b[<span class="number">-1</span>] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">print(a,b)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]]]</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>浅拷贝(copy)：</strong>拷贝父对象，对象的内部的子对象仍是相同的。</li>
</ul>
<p><img src="http://imbowei.com/imagess/Python_tips/%E6%B5%85%E6%8B%B7%E8%B4%9D.png" alt="浅拷贝"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">l1=[1,2,3,[1,2,3]]</span><br><span class="line">l2=l1.copy()</span><br><span class="line">l2[-1].append(4)    # 子对象仍相同，同步变化</span><br><span class="line">l2.append(5)        # 父对象不同，不会同步变化</span><br><span class="line">print(l1,l2)</span><br><span class="line">&gt;&gt;&gt; [[1,2,3,[1,2,3,4]], [1,2,3,[1,2,3,4],5]]</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>深拷贝(deepcopy)：</strong> copy 模块的 deepcopy 方法，完全拷贝了父对象及其子对象。</li>
</ul>
<p><img src="http://imbowei.com/imagess/Python_tips/%E6%B7%B1%E5%BA%A6%E6%8B%B7%E8%B4%9D.png" alt="深度拷贝"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">l1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]]</span><br><span class="line">l2=copy.deepcopy(l1)</span><br><span class="line">l2[<span class="number">-1</span>].append(<span class="number">4</span>)</span><br><span class="line">print(l1)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]] </span><br><span class="line"><span class="comment"># 深度拷贝是将原对象中所有的值完全复制一份存放在内存中(包括可变数据类型对象)。这样遇到原对象即使是更改，也不会影响其值。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制引用与copy.copy, copy.deepcopy</span></span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]] <span class="comment">#原始对象</span></span><br><span class="line">b = a                       <span class="comment">#赋值，传对象的引用</span></span><br><span class="line">c = copy.copy(a)            <span class="comment">#对象拷贝，浅拷贝</span></span><br><span class="line">d = copy.deepcopy(a)        <span class="comment">#对象拷贝，深拷贝</span></span><br><span class="line">a.append(<span class="number">5</span>)                 <span class="comment">#修改对象a</span></span><br><span class="line">a[<span class="number">4</span>].append(<span class="string">'c'</span>)            <span class="comment">#修改对象a中的['a', 'b']数组对象</span></span><br><span class="line">print( <span class="string">'a = '</span>, a )</span><br><span class="line">print( <span class="string">'b = '</span>, b )</span><br><span class="line">print( <span class="string">'c = '</span>, c )</span><br><span class="line">print( <span class="string">'d = '</span>, d )</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="string">'a = '</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>], <span class="number">5</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="string">'b = '</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>], <span class="number">5</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="string">'c = '</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="string">'d = '</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]])</span><br></pre></td></tr></table></figure>
<h4 id="python-运算符优先级"><a href="#python-运算符优先级" class="headerlink" title="python 运算符优先级"></a>python 运算符优先级</h4><div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>**</td>
<td>指数 (最高优先级)</td>
</tr>
<tr>
<td>~ + -</td>
<td>按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)</td>
</tr>
<tr>
<td>* / % //</td>
<td>乘，除，取模和取整除</td>
</tr>
<tr>
<td>+ -</td>
<td>加法减法</td>
</tr>
<tr>
<td>&gt;&gt; &lt;&lt;</td>
<td>右移，左移运算符</td>
</tr>
<tr>
<td>&amp;</td>
<td>位 ‘AND’</td>
</tr>
<tr>
<td>^ \</td>
<td></td>
<td>位运算符</td>
</tr>
<tr>
<td>&lt;= &lt; &gt; &gt;=</td>
<td>比较运算符</td>
</tr>
<tr>
<td>&lt;&gt; == !=</td>
<td>等于运算符</td>
</tr>
<tr>
<td>= %= /= //= -= += <em>= *</em>=</td>
<td>赋值运算符</td>
</tr>
<tr>
<td>is is not</td>
<td>身份运算符</td>
</tr>
<tr>
<td>in not in</td>
<td>成员运算符</td>
</tr>
<tr>
<td>not or and</td>
<td>逻辑运算符</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="number">100</span> - <span class="number">25</span> * <span class="number">3</span> % <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">97</span></span><br></pre></td></tr></table></figure>
<h4 id="IO-operations"><a href="#IO-operations" class="headerlink" title="IO operations"></a>IO operations</h4><h5 id="files-operations"><a href="#files-operations" class="headerlink" title="files operations"></a>files operations</h5><ul>
<li><code>read([size])</code> 文件当前位置起读取size个字节，若无参数size，则表示读取至文件结束为止，整个文件返回为一个字符串对象，文件很大时候</li>
<li><code>readline()</code> 每次读出一行内容，所以，读取时占用内存小，比较适合大文件，但是速度慢啊！（内存不够时采用）每次读取返回一个字符串对象。</li>
<li><code>reandlines()</code> 读取整个文件所有行，保存在一个列表(list)变量中，每行作为一个元素，但读取大文件会比较占内存。</li>
<li><code>linecache</code> 输出某个文件的第n行, 使用示例如下：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text = lincache.getline(<span class="string">'a.txt'</span> , <span class="number">2</span>)</span><br><span class="line">print(text)</span><br></pre></td></tr></table></figure>
<h5 id="keyboard-operations"><a href="#keyboard-operations" class="headerlink" title="keyboard operations"></a>keyboard operations</h5><ul>
<li>raw_input([prompt]) 可以读取一行任意字符串 str，将返回 str.strip()<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = raw_input(<span class="string">'请输入：'</span>)</span><br><span class="line">print(<span class="string">'你刚才输入了：'</span>+s)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>请输入：hhhh<br>你刚才输入了：hhhh</p>
</blockquote>
<ul>
<li>input([prompt]) 在  raw_input([prompt]) 的基础上多了一个接受表达式的功能，可以返回运算结果 。</li>
</ul>
<h4 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="string">'s'</span>:<span class="number">1</span> , <span class="string">'w'</span>:<span class="number">1</span>&#125;</span><br><span class="line">b = &#123;<span class="string">'w'</span>:<span class="number">1</span> , <span class="string">'e'</span>:<span class="number">1</span>&#125;</span><br><span class="line">z = &#123;**a , **b&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>dict.update(dictnew)  命令可以用dictnew更新覆盖原有的字典</li>
<li>在数字作为字典的key值时候，整数和浮点数是相等的，即  {1：5，1.0：6} == {1：6}</li>
</ul>
<h4 id="str"><a href="#str" class="headerlink" title="str"></a>str</h4><ul>
<li><code>str.ljust(50,&#39;@&#39;)</code>  用 @ 将字符串填充为长度 50 ，@填补在字符串的后面。</li>
<li>字符串可以通过切片访问，但是不可以通过这种方式赋值。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">'456123'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">-3</span>,<span class="number">-1</span>] = <span class="string">'aaa'</span></span><br><span class="line">TypeError: <span class="string">'str'</span> object does <span class="keyword">not</span> support item assignment</span><br></pre></td></tr></table></figure>
<ul>
<li><p>创建新字典的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(&#123;&#125;.fromkeys((<span class="number">1</span>,<span class="number">2</span>,<span class="number">8</span>),(<span class="number">3</span>,<span class="number">4</span>)))</span><br><span class="line">&#123;<span class="number">1</span>: (<span class="number">3</span>, <span class="number">4</span>), <span class="number">2</span>: (<span class="number">3</span>, <span class="number">4</span>), <span class="number">8</span>: (<span class="number">3</span>, <span class="number">4</span>)&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p>从本质上讲，自带pop() 、append() 函数的列表结构是以 stack 为基础的。</p>
<h5 id="删除列表中的元素"><a href="#删除列表中的元素" class="headerlink" title="删除列表中的元素"></a>删除列表中的元素</h5><ul>
<li><p>del 删除某位置的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line"><span class="keyword">del</span> a[<span class="number">0</span>]  <span class="comment">#指定删除0位的元素</span></span><br><span class="line">print(a)</span><br><span class="line">---</span><br><span class="line">&gt; [<span class="string">'b'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>list.remove() 删除某指定值元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">a.remove(<span class="string">'b'</span>) <span class="comment">#删除第一个匹配的指定元素，直接改变原数组，无返回值。</span></span><br><span class="line">print(a)</span><br><span class="line">---</span><br><span class="line">&gt; [<span class="string">'a'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>list.pop() 删除指定位置元素，并且返回它的数值。如果没有参数，默认参数为”-1”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">b = [<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>]</span><br><span class="line"><span class="comment"># pop的命令，其有返回值，可赋值带出</span></span><br><span class="line">c = a.pop() <span class="comment">#默认删除-1位置元素'c',并将删除元素返回值赋值</span></span><br><span class="line">d = b.pop(<span class="number">0</span>) <span class="comment">#删除0位元素'd',并将删除元素返回值赋值</span></span><br><span class="line">print(a,b,c,d)</span><br><span class="line">---</span><br><span class="line">&gt; [<span class="string">'a'</span>, <span class="string">'b'</span>] [<span class="string">'e'</span>, <span class="string">'f'</span>] c d</span><br></pre></td></tr></table></figure>
</li>
<li><p>list的引用才有append()函数，不可直接调用</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误用法</span></span><br><span class="line">[<span class="number">5</span>,<span class="number">6</span>].append(<span class="number">9</span>)</span><br><span class="line">list().append(<span class="number">9</span>)</span><br><span class="line"><span class="comment"># 正确用法</span></span><br><span class="line">a = [<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">a.append(<span class="number">9</span>)</span><br></pre></td></tr></table></figure>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><ul>
<li>^ 符号不出现在中括号中，表示匹配开始字符；而出现在中括号中，表示匹配除了中括号中的其他所有字符。</li>
<li>\w  表示匹配字母、下划线或者数字 </li>
<li>\?  表示正则表达式中的非贪婪模式</li>
</ul>
<h4 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h4><ul>
<li>任何一个内置的<code>shuffle()</code>函数，返回值类型都为None，它们直接作用在原本的列表上，不会创建新对象。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">L = [<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">56</span>,<span class="number">78</span>,<span class="number">9</span>,<span class="number">0</span>]</span><br><span class="line">random.shuffle(L)</span><br><span class="line">print(L)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>当 python 中表示复数的时候，复数之间<strong>不能比较大小</strong>。</p>
</li>
<li><p>python 中表示复数，实部可以是整数、也可以是浮点数； 而虚部是关于X轴的反转程度。</p>
</li>
<li><p>python 静态类变量可以被实例或者类本身访问并且修改。</p>
</li>
<li><p>heapq 是python自带的完全二叉树结构的类型，常用于堆排序（最小堆，不受初始数据顺序影响）</p>
</li>
<li><p>deque 是python中的双端队列结构</p>
</li>
<li><p>检查函数类型时候只写函数名，不加括号；调用函数时侯加括号，返回函数的运行结果值。</p>
</li>
<li><p>python 是弱语言类型， 不用对变量类型进行直接赋值。但如果调用一个未赋值对象会报 NameError 错误。</p>
</li>
<li><p>Python变量访问时有个LEGB原则，也就是说，变量访问时搜索顺序为Local ==&gt; Enclosing ==&gt; Global ==&gt; Builtin，其实很多语言都遵循这个规则。简单地说，访问变量时，先在当前作用域找，如果找到了就使用，如果没找到就继续到外层作用域看看有没有，找到了就使用，如果还是没找到就继续到更外层作用域找，如果已经到了最外层作用域了还是实在找不到就看看是不是内置对象，如果也不是，抛出异常。</p>
</li>
<li><p>自定义类中，如果我们想要返回特定信息。需要改变函数中的 <strong> str </strong>  方法</p>
</li>
<li><p>Stackless并非以库的形式和Python整合，Stackless提供的并发建模工具，比目前其它大多数传统编程语言所提供的工具都更加易用： 不仅用于Python自身，也包括Java、C++，以及其它语言。</p>
</li>
<li><p>Scrapy是Python进行网络抓取的第三方库，包含Scrapy引擎，下载器，爬虫，调度器，Item Pipeline以及中间件，并没有沟通隧道（connect）。</p>
</li>
</ul>
<hr>
<h3 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h3><h4 id="os-模块"><a href="#os-模块" class="headerlink" title="os 模块"></a>os 模块</h4><p>os.listdir(dirname)：列出dirname下的目录和文件</p>
<p>os.getcwd()：获得当前工作目录</p>
<p>os.curdir:返回当前目录（’.’)</p>
<p>os.chdir(dirname):改变工作目录到dirname</p>
<p>os.path.isdir(name):判断name是不是一个目录，name不是目录就返回false</p>
<p>os.path.isfile(name):判断name是不是一个文件，不存在name也返回false</p>
<p>os.path.exists(name):判断是否存在文件或目录name</p>
<p>os.path.getsize(name):获得文件大小，如果name是目录返回0</p>
<p>os.path.abspath(name):获得绝对路径</p>
<p>os.path.normpath(path):规范path字符串形式</p>
<p>os.path.split(name):分割文件名与目录（事实上，如果你完全使用目录，它也会将最后一个目录作为文件名而分离，同时它不会判断文件或目录是否存在）</p>
<p>os.path.splitext():分离文件名与扩展名</p>
<p>os.path.join(path,name):连接目录与文件名或目录</p>
<p>os.path.basename(path):返回文件名</p>
<p>os.path.dirname(path):返回文件路径</p>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">廖雪峰的官方网站</a></li>
<li><a href="http://www.runoob.com/python3/python3-tutorial.html" target="_blank" rel="noopener">RUNOOB.COM</a></li>
</ul>

      
    </div>
    
    
    


    <div>
      
        <div>
    
        <blockquote class="blockquote-center">
        <div style="text-align:center;color: #FF5733;font-size:24px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢您的时间-------------</div>
        </blockquote>
    
</div>
      
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wachat_money.png" alt="Christmas WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_money.png" alt="Christmas Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Christmas
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://imbowei.com/2019/01/19/python3-tips/" title="Python3复习总结">https://imbowei.com/2019/01/19/python3-tips/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/File-operations/" <i class="fa fa-tag"></i> File_operations</a>
          
            <a href="/tags/Python3/" <i class="fa fa-tag"></i> Python3</a>
          
            <a href="/tags/Deepcopy/" <i class="fa fa-tag"></i> Deepcopy</a>
          
            <a href="/tags/Copy/" <i class="fa fa-tag"></i> Copy</a>
          
            <a href="/tags/Generator/" <i class="fa fa-tag"></i> Generator</a>
          
            <a href="/tags/Iterator/" <i class="fa fa-tag"></i> Iterator</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/an-unknown-person-is-not-unknown/" rel="next" title="无名之辈不无名（A Cool Fish）">
                <i class="fa fa-chevron-left"></i> 无名之辈不无名（A Cool Fish）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/christmas_ID_round.png"
                alt="Christmas" />
            
              <p class="site-author-name" itemprop="name">Christmas</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/OnlyChristmas" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:m_christmas@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://imbowei.com/" title="(●ˇ∀ˇ●)" target="_blank">(●ˇ∀ˇ●)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-特性"><span class="nav-number">1.</span> <span class="nav-text">python 特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-基础"><span class="nav-number">2.</span> <span class="nav-text">python 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">　函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级特性"><span class="nav-number">4.</span> <span class="nav-text">高级特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块"><span class="nav-number">5.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置函数"><span class="nav-number">6.</span> <span class="nav-text">内置函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性操作"><span class="nav-number">6.1.</span> <span class="nav-text">属性操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程"><span class="nav-number">7.</span> <span class="nav-text">函数式编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防坑指南"><span class="nav-number">8.</span> <span class="nav-text">防坑指南</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可变对象与不可变对象"><span class="nav-number">8.1.</span> <span class="nav-text">可变对象与不可变对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化二维矩阵"><span class="nav-number">8.2.</span> <span class="nav-text">初始化二维矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝与浅拷贝"><span class="nav-number">8.3.</span> <span class="nav-text">深拷贝与浅拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-运算符优先级"><span class="nav-number">8.4.</span> <span class="nav-text">python 运算符优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IO-operations"><span class="nav-number">8.5.</span> <span class="nav-text">IO operations</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#files-operations"><span class="nav-number">8.5.1.</span> <span class="nav-text">files operations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keyboard-operations"><span class="nav-number">8.5.2.</span> <span class="nav-text">keyboard operations</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dict"><span class="nav-number">8.6.</span> <span class="nav-text">dict</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#str"><span class="nav-number">8.7.</span> <span class="nav-text">str</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#list"><span class="nav-number">8.8.</span> <span class="nav-text">list</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#删除列表中的元素"><span class="nav-number">8.8.1.</span> <span class="nav-text">删除列表中的元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">8.9.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Others"><span class="nav-number">8.10.</span> <span class="nav-text">Others</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用模块"><span class="nav-number">9.</span> <span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#os-模块"><span class="nav-number">9.1.</span> <span class="nav-text">os 模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christmas</span>

  
    <span class="post-meta-divider">|</span>

    <span class="post-meta-item-icon">
      <i class="fa fa-thumbs-up"></i>
    </span>


    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.2k</span>
  
</div>












  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" >Coding Pages</a> and <a href="https://pages.github.com">GitHub Pages</a></div>





<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/06/2018 11:11:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);


</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 你是第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1547899185000' , 
            owner: 'OnlyChristmas',
            repo: 'OnlyChristmas.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4ff9a983c2a12891885a77a529cb04ce17400d46',
            
                client_id: '8fc5c130c7429cb7d9aa'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CYiT0KdkmU0LEo3kFuLb4TPP-gzGzoHsz", "6RIqigijTviGwWrSUQgaVMP7");</script>
  <script>

    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  


  <!-- 页面点击小红心 -->
 <!--  <script type="text/javascript" src="/js/src/love.js"></script> -->


  <!-- 背景动画(不知道为什么，不起作用) -->
  <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->


  <!-- 页面点击烟花爆炸 -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  


  <!-- 加载加速 -->
  <script type="text/javascript" src= "/js/src/instantclick.min.js" data-no-instant></script>
  <script data-no-instant>InstantClick.init();</script>

  <!--崩溃欺骗-->
  <!-- <script type="text/javascript" src="/js/src/custom_title.js"></script> -->


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>